<?php

return [
    'accepted' => 'El campo :attribute debe ser aceptado.',
    'boolean' => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed' => 'La confirmación de :attribute no coincide.',
    'current_password' => 'La contraseña actual es incorrecta.',
    'date' => 'El campo :attribute no es una fecha válida.',
    'email' => 'El campo :attribute debe ser una dirección de correo válida.',
    'exists' => 'El :attribute seleccionado no es válido.',
    'gt' => [
        'numeric' => 'El campo :attribute debe ser mayor que :value.',
    ],
    'in' => 'El campo :attribute seleccionado no es válido.',
    'integer' => 'El campo :attribute debe ser un número entero.',
    'lowercase' => 'El campo :attribute debe estar en minúsculas.',
    'max' => [
        'numeric' => 'El campo :attribute no debe ser mayor que :max.',
        'string' => 'El campo :attribute no debe tener más de :max caracteres.',
    ],
    'min' => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'string' => 'El campo :attribute debe tener al menos :min caracteres.',
    ],
    'numeric' => 'El campo :attribute debe ser un número.',
    'required' => 'El campo :attribute es obligatorio.',
    'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'string' => 'El campo :attribute debe ser una cadena de texto.',
    'unique' => 'El campo :attribute ya está en uso.',
    'attributes' => [
        'budget_date' => 'fecha',
        'category_id' => 'categoría',
        'current_password' => 'contraseña actual',
        'description' => 'descripción',
        'email' => 'correo electrónico',
        'name' => 'nombre',
        'parent_id' => 'ítem padre',
        'password' => 'contraseña',
        'password_confirmation' => 'confirmación de contraseña',
        'quantity' => 'cantidad',
        'resource_id' => 'recurso',
        'sort_order' => 'orden',
        'status' => 'estado',
        'symbol' => 'abreviatura',
        'title' => 'título',
        'unit_id' => 'unidad',
        'unit_price' => 'precio unitario',
    ],
];
